<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.energymonitor.MainActivity">

    <TextView
        android:id="@+id/useremail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/old_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="57dp"
        android:gravity="center"
        android:hint="@string/email_id"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageGastos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageConsumo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="397dp"
        android:contentDescription=""
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageGastos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSaudacao"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textConsumo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:gravity="center"
        android:text="@string/consumo"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textGastos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageConsumo" />

    <ImageView
        android:id="@+id/imageGastos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:contentDescription=""
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/textGastos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageConsumo"
        app:layout_constraintTop_toBottomOf="@+id/useremail"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textGastos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="@string/gastos"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageAjuste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textConsumo"
        app:layout_constraintTop_toBottomOf="@+id/imageGastos" />

    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:contentDescription=""
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/textPerfil"
        app:layout_constraintEnd_toStartOf="@+id/imageAjuste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageAjuste"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:gravity="center"
        android:text="@string/perfil"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textAjuste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAjuste" />

    <ImageView
        android:id="@+id/imageAjuste"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:contentDescription=""
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/textAjuste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePerfil"
        app:layout_constraintTop_toBottomOf="@+id/textGastos"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textAjuste"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="128dp"
        android:gravity="center"
        android:text="@string/ajuste"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textPerfil"
        app:layout_constraintTop_toBottomOf="@+id/imageAjuste" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textSaudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="57dp"
        android:text="Olá,"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageConsumo"
        app:layout_constraintEnd_toEndOf="@+id/imageConsumo"
        app:layout_constraintStart_toStartOf="@+id/imageConsumo"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
